O(<>'<>)O
ε=(☉_☉)
ლ(ಠ益ಠ)ლ
(◣_◢)
-_-;
¬¬
(⊃‿⊂)
(シ_ _)シ
(^^)//
( `_)乂(_' )
(；一_一)
(⌒ ͜ʖ⌒)b
༼ঢ_㇁ঢ༽
（　＾）／占~~~
/|\( ;,; )/|\
\＿(´▽｀)♪＿/
ಥ_ಥ
( ͡° ͜ʖ ͡°)
⊂(￣(ｴ)￣)⊃
ʕु•̫͡•ʔु
(*@_＊#)
└@(･ｪ･)@┐
⨌⨀_⨀⨌
└(^o^ )Ｘ( ^o^)┘
（　＾＾）人（＾＾　）
(￣▼￣)
(●∈∋●)
^^
∋(°O°)∈
(-□-)︵*
(๑´•.̫ • `๑)
ヽ(⌐■_■)ノ♪♬
ヾ(｀ε´)ﾉ
<( ･ｪ-)<}
＝( ^o^)ノ___ｏ
o(^_-)O
ʕʔ
(ó ì_í)=óò=(ì_í ò)
(*^o^)人(^o^*)
(╯_╰)
(=^_^=)
ლ(ಠ益ಠლ)
Ƹ̵̡Ӝ̵̨̄Ʒ
＼(^o)(^0^)(o^)／
(=^ェ^=)
＼(＾O＾)／
ᕕ( ᐛ )ᕗ
ᘛ⁐̤ᕐᐷ
(○｀д´)ﾉｼ Σ(っﾟДﾟ)っ
〜〜(／￣▽)／　〜ф
(＾▽＾)
^)_(^
(￣ー￣)//””
⫷ °⧭° ⫸
╹﹏╹
(。。;)＼(-_-)
¯\(°_o)/¯
¯(°_o)/¯
˙ ͜ʟ˙
V=(° °)=V
(⊙_◎)
(◐‿◑)﻿
(ToT)
(¬‿¬)
┌|°з°|┘
(╬☉Д⊙ฺ)
๏-)
♪┏(・o･)┛♪
(｡▼皿▼)
(#×_×)
✖‿✖
(▀̿Ĺ̯▀̿ ̿)
(✖╭╮✖)
(╯ნ_㇁ნ)╯
^(#｀∀´)_Ψ
(‥;)
(ಥ﹏ಥ)
[]゛７(∀゜*）
ಠ_ಠ
（´Д゜）/゜⌒。
（￣へ￣）
(*￣m￣)
༼ ༎ຶ ෴ ༎ຶ༽
∊ಠ_ಠ∍
d^_^b
◤◡ᴥ◡◥ 
V●ᴥ●V
＿φ( °-°)/
＿φ(°-°=)
(_ _)..ooOO
( -_-)旦~
( `_)?(_' )
ʘ‿ʘ
ε=┌( ≧▽)┘
⪿ ↂ ˒̫̮ ↂ ⫀
(#^.^#)
(//_^)
♥‿♥
(*≧m≦*)
((((((^_^;)
(๑≖ิิ益≖ิ๑)
ヽ(★ω★)ノ
†_(ﾟｰﾟ*)β
٩◔̯◔۶
(+.+)(-.-)(_ _)
＼(｀0´)／
(ง •̀_•́)ง
(ง •̀ゝ•́)ง
(°)#))<<
ᕦ(ò_óˇ)ᕤ
(╯°□°)╯︵ ʞooqǝɔɐɟ
(╯°□°）╯︵ ┻━┻
(╯°□°)╯︵ ┻━┻
ヽ(´Д｀ヽミノ´Д｀)ノ
ヽ(ﾟДﾟ)ﾉ
(´∪`*)
(／。＼)
:(¦)
ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬
-_-*
(￣┏∞┓￣)
(ò_ó)
◖⎚∠⎚◗
(((༼•̫͡•༽)))
(´・ω・)っ由
(о＾ω＾о)
༼ つ ◕_◕ ༽つ
(-_-)#
(;-_-)ノ
(;´Д`)
＼（＾ ＾）／
｡◕‿◕｡
(´ー｀)┌ﾌｯ
＼（～Ｏ～）／
♪(●′▽`)ﾉ
(^ _ ^)/~~
◖ර◞ʖ◟ර◗
(-_ゞ
└(^o^)┐
^_^;
^-^
uwu
(°̥̥̥̥̥̥̥̥ᴗ°̥̥̥̥̥̥̥̥)
(( ＿ ＿)☆ ≡〇
(∿°○°)∿ ︵ ǝʌol
▼o･_･o▼
(o´・Υ・)ﾉ･
（。々°）
|д･)
( • ∀•)っθΘʘ
^_^/
( ˇ෴ˇ )
( ｀皿´)｡ﾐ/
o(^^o)(o^^)o
┗(･ω･;)┛
(っ⌒‿⌒)っ
⊂((・▽・))⊃
(>^_^)><(^o^<)
[•.•ิ]
┗( ●-﹏ ｀｡)づ
(＊☉౪ ⊙｡)ﾉ
(♥_♥)
(*°∀°)=3
♫.(◠౪◠).♫
8(>_<)8
⎰≀.☮-☮≀⎰
(≧∇≦)/
( ｀o´)_θ☆
(っ^‿^)っ
(╯3╰)
( ˘ ³˘)♥
（＿ε＿）
(* ￣)(￣ *) 
-ˆ ω ˆ-
(=^･ｪ･^=)
⋟^≏^⋞
ʕ •ᴥ•ʔ
／人◕ ‿‿ ◕人＼
㐈⦁ཽし⦁ཽ㐈 
m( ﾟ皿ﾟ)m★━━
(^_^)
(‾ʖ̫‾)
ლ(´ڡ`ლ)
¤\( `⌂´ )/¤
d(^_^)b
(.〜◍`皿′◍〜.)
☉ϖ☉
>_>
{♥‿♥}
(ɔˆ ³(ˆ⌣ˆc)
o(>< )o⌒*
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
（*・)｢｣｢｣
（＾～＾）
ヽ（´ー｀）┌
^o^
@( o･ω･)@
ಠ_ರೃ
ᕦ❍ᴗ❍ᕤ
( ￣┏＿┓￣)
•:_:•
(¬_¬ )
[-_-]~
( --)/ ==卍
(￣ー￣（＿　＿（
[^._.^]ﾉ彡
Ｃ:。ミ
L(´□｀L)
(ﾉ-o-)ﾉ 中
（・д・）｝
^_^
ᕦ◉▿◉ᕤ
(>_<)
(。･_･)ノ”【】
◖㈠ ω ㈠◗
\\(<.<|>.>)//
✌(◕‿-)✌
(/ω･＼)
༼ঢ_༽ঢ༽
ε-(´・｀) ﾌ
(((☎)))
(~_(]=--Z(◡˘)
<(^oo^)>
(*’(OO)’*)
∋∞(●ﾟvﾟ)∞∈
(o^-^o)
┳┻┳°
:þ
◦°˚\☺/˚°◦
( •_•)O °Q(•_• )
(+[__]∙:∙)
(─‿‿─)
（￢з￢）σ
(*・)σσ(*゜O゜)
ʕ•͡ᴥ•ʔ
(｡･ˇдˇ･｡)
੯ू‵ू ໒꒱
(•ᴥ• )́`́'́`́'́⻍
(╯˘ -˘ )╯
（人’∀’）
( ° ᴗ°)~ð 
ヘ（。□°）ヘ
(-ε- )
o(^▽^)o
ヽ( ★ω★)ノ
（。_°☆＼(- – )
(。_°)☆
(o￣∇￣)=◯)`ν゜)･
U＾ェ＾U
∊♡_ᴥ_♡∍
Q('.'Q)
┬─┬ノ( º _ ºノ)
「(°ヘ°)
U=･ x ･=U
ƪ(˘⌣˘)ʃ
～゜・_・゜～
o(´^｀)o
✌(გ_㇁გ)✌
¥[*.*]¥
\m/d(^_^)b\m/
◔̯◔
(ɔ˘з˘)ɔ
ε=┏( >_<)┛
T.T
←～（o ｀▽´ )oΨ
(▰˘◡˘▰)
.∵･(ﾟДﾟ)
(☄ฺ◣д◢)☄ฺ
(╯‵Д′)╯
ಠᴗಠ
/( ＿0＿)￣θ☆≡≡○
<(;￣ ･￣)
ᶘ ᵒᴥᵒᶅ
(¬､¬)
⊙▂⊙
(★▼▼)o┳*--
¯\_(ツ)_/¯
(*^_^*)
[ ± _ ± ]
(^o^)
(•͡.•͡)
ε=┌(^-^)┘
(；^＿^)ッ☆(　゜o゜)
꒡ᘦ̲꒡
(- o - ) zzZ ☽
(ʘ‿ʘ)
( ͡° ͜ʖ ͡°)
(｡♥‿♥｡)
y(^ o^)y~~
(づ￣ ³￣)づ
( ´-ω･)︻┻┳══━一
┬┴┬┴┤(･_├┬┴┬┴
❆❅❉
(´･ω･`)
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू)
੯ू•́ू ໒꒱⁼³₌₃
^;;^
|∴め ϖ め∴|
ε=ε=ε=┌(๑ʘ∀ʘ)┘
<コ:彡
(⓪益⓪)
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅|
:-{  -__-:
___ψ(‥ )
─=≡Σ(([ ⊐•̀⌂•́]⊐
（￣□￣；）
(ﾉ_ _)ﾉ
⊂ •͡˘∠•͡˘ ⊃
(´>_●)メ(●_<｀)
-{'''|'''|'''|''']=[]
┬─┬﻿︵/(.□.)╯
‎(>o<)ρミ┳┷┳゜
༼ つ ◕_◕ ༽つ
(๑╹ڡ╹๑)
:-Þ
⊂(^(工)^)⊃
⊂(◜ᴥ◝)つ
(((((^_^)
＼(-_- )
(p_-)
(*・_・)ノ⌒*
d-(^.^)z
(z_z~.)
---(o_　_)o
（￣～￣）
{{|└(>o< )┘|}}
>.<
(*▿▿* ƪ)
v(^_^)v
(／o^)/°⊥＼(^o＼)
(″･ิ_･ิ)っ
且_(ﾟ◇ﾟ；)ノﾞ
(:3 っ)っ
( ^_^)／
(´~`)
(;´༎ຶД༎ຶ`)
¬.¬
(●´ﾉω`)ｺ
♪～(￣ε￣；)
(－‸ლ)
(`_^)
(^‿◕)
ʕ •́؈•̀)
（ つ Д ｀）
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
ᡊ|◔じ◔|ᡊ 
(´╹〽╹`)
ƪ(˘▽˘ƪ)
＿〆(。。)
(;´ρ`)
ヾ(*￣O￣)ツ
(☉__☉”)
(ﾉﾟ0ﾟ)ﾉ~
(っ˘ڡ˘ς)
(V) (°,,,,°) (V)
[¬º-°]¬